{
  "name": "remote-media-player",
  "version": "1.0.0",
  "description": "Mobile-friendly browser app for playing music and videos from a PC or server folder.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
